import java.util.*;

class Asset {
    String name;
    double returnRate;
    double volatility;

    Asset(String name, double returnRate, double volatility) {
        this.name = name;
        this.returnRate = returnRate;
        this.volatility = volatility;
    }
}

public class Main {

    static void merge(Asset[] arr, int low, int mid, int high) {
        Asset[] temp = new Asset[high - low + 1];
        int i = low, j = mid + 1, k = 0;

        while (i <= mid && j <= high) {
            if (arr[i].returnRate <= arr[j].returnRate) {
                temp[k++] = arr[i++];
            } else {
                temp[k++] = arr[j++];
            }
        }

        while (i <= mid) temp[k++] = arr[i++];
        while (j <= high) temp[k++] = arr[j++];

        for (i = low, k = 0; i <= high; i++, k++) {
            arr[i] = temp[k];
        }
    }

    static void mergeSort(Asset[] arr, int low, int high) {
        if (low < high) {
            int mid = (low + high) / 2;
            mergeSort(arr, low, mid);
            mergeSort(arr, mid + 1, high);
            merge(arr, low, mid, high);
        }
    }

    static boolean compare(Asset a, Asset b) {
        if (a.returnRate != b.returnRate)
            return a.returnRate > b.returnRate;
        return a.volatility < b.volatility;
    }

    static void swap(Asset[] arr, int i, int j) {
        Asset temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    static int medianOf3(Asset[] arr, int low, int high) {
        int mid = (low + high) / 2;

        if (compare(arr[mid], arr[low])) swap(arr, low, mid);
        if (compare(arr[high], arr[low])) swap(arr, low, high);
        if (compare(arr[high], arr[mid])) swap(arr, mid, high);

        swap(arr, mid, high - 1);
        return high - 1;
    }

    static int partition(Asset[] arr, int low, int high) {
        int pivotIndex = medianOf3(arr, low, high);
        Asset pivot = arr[pivotIndex];
        int i = low;
        int j = high - 1;

        while (true) {
            while (compare(arr[++i], pivot));
            while (compare(pivot, arr[--j]));
            if (i >= j) break;
            swap(arr, i, j);
        }

        swap(arr, i, pivotIndex);
        return i;
    }

    static void insertionSort(Asset[] arr, int low, int high) {
        for (int i = low + 1; i <= high; i++) {
            Asset key = arr[i];
            int j = i - 1;

            while (j >= low && !compare(arr[j], key)) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }

    static void quickSort(Asset[] arr, int low, int high) {
        if (low + 10 <= high) {
            int pi = partition(arr, low, high);
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        } else {
            insertionSort(arr, low, high);
        }
    }

    static void printAssets(Asset[] arr) {
        for (Asset a : arr) {
            System.out.print(a.name + ":" + a.returnRate + "% ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Asset[] assets1 = {
                new Asset("AAPL", 12, 5),
                new Asset("TSLA", 8, 7),
                new Asset("GOOG", 15, 4)
        };

        mergeSort(assets1, 0, assets1.length - 1);
        printAssets(assets1);

        Asset[] assets2 = {
                new Asset("AAPL", 12, 5),
                new Asset("TSLA", 8, 7),
                new Asset("GOOG", 15, 4)
        };

        quickSort(assets2, 0, assets2.length - 1);
        printAssets(assets2);
    }
}
